<!DOCTYPE html>
<html>
<head>
    <title>ROV GCS</title>
    <script src = "/socket.io/socket.io.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/controlstation.css">
    
    <script>
        // Establishing connection with server
        var socket = io.connect();

        // Changes the motor state/led state 
        function changeMotorDirection(state) {
            if (state == 1) {
                // Emit message changing the state to 1
                socket.emit('changeMotorDirection', '{"state":1}');
                // Change motor status on web page to FORWARD
                document.getElementById("outputStatus").innerHTML = "Status: FORWARD";
            }
            else if (state == 2) {
                // Emit message changing the state to 2
                socket.emit('changeMotorDirection', '{"state":2}');
                // Change motor status on web page to Reverse
                document.getElementById("outputStatus").innerHTML = "Status: REVERSE";
            }
            else if (state == 0) {
                // Emit message changing the state to 0
                socket.emit('changeMotorDirection', '{"state":0}');
                // Change motor status on web page to IDLE
                document.getElementById("outputStatus").innerHTML = "Status: IDLE";
            }
            
            if (state == 3) {
                // Emit message changing the state to 3
                socket.emit('changeMotorDirection', '{"state":3}');
                // Change motor status on web page to STRAFE LEFT
                document.getElementById("outputStatus").innerHTML = "Status: STRAFE LEFT";
            }
            else if (state == 4) {
                // Emit message changing the state to 4
                socket.emit('changeMotorDirection', '{"state":4}');
                // Change motor status on web page to STRAFE RIGHT
                document.getElementById("outputStatus").innerHTML = "Status: STRAFE RIGHT";
            }
            
            if (state == 5) {
                // Emit message changing the state to 5
                socket.emit('changeMotorDirection', '{"state":5}');
                // Change motor status on web page to ASCEND
                document.getElementById("outputStatus").innerHTML = "Status: ASCEND";
            }
            else if (state == 6) {
                // Emit message changing the state to 6
                socket.emit('changeMotorDirection', '{"state":6}');
                // Change motor status on web page to SUBMERGE
                document.getElementById("outputStatus").innerHTML = "Status: SUBMERGE";
            }
            
            if (state == 7) {
                // Emit message changing the state to 7
                socket.emit('changeMotorDirection', '{"state":7}');
                // Change motor status on web page to PITCH UP
                document.getElementById("outputStatus").innerHTML = "Status: PITCH UP";
            }
            else if (state == 8) {
                // Emit message changing the state to 8
                socket.emit('changeMotorDirection', '{"state":8}');
                // Change motor status on web page to PITCH DOWN
                document.getElementById("outputStatus").innerHTML = "Status: PITCH DOWN";
            }
            
            if (state == 9) {
                // Emit message changing the state to 9
                socket.emit('changeMotorDirection', '{"state":9}');
                // Change motor status on web page to YAW LEFT
                document.getElementById("outputStatus").innerHTML = "Status: YAW LEFT";
            }
            else if (state == 10) {
                // Emit message changing the state to 10
                socket.emit('changeMotorDirection', '{"state":10}');
                // Change motor status on web page to YAW RIGHT
                document.getElementById("outputStatus").innerHTML = "Status: YAW RIGHT";
            }
        }
        
        window.addEventListener("keydown", handleKeyPressed, false);
        window.addEventListener("keyup", handleKeyReleased, false);
        
        function handleKeyPressed(event) {
            
            //FORWARD
            if (event.keyCode == 38) { //up arrow key 
                changeMotorDirection(1);
            }
            
            //REVERSE 
            else if (event.keyCode == 40) { //down arrow key 
                changeMotorDirection(2);
            }
            
            //STRAFE LEFT
            if (event.keyCode == 37) { //left arrow key 
                changeMotorDirection(3);
            }
            
            //STRAFE RIGHT
            else if (event.keyCode == 39) { //right arrow key 
                changeMotorDirection(4); 
            }
            
            //ASCEND 
            if (event.keyCode == 32) { //spacebar key 
                changeMotorDirection(5);
            }
            
            /* Need to discuss what key we should use for this.  Shift doesn't record continuous presses when you hold it.
             * Only will register 1 press which is not what we want when the ROV is diving/submerging  
             */
            //SUBMERGE
            else if (event.keyCode == 16) { //shift key  
                changeMotorDirection(6);
            }
            
            //PITCH UP
            if (event.keyCode == 87) { //"w" key  
                changeMotorDirection(7); 
            }
            
            //PITCH DOWN
            else if (event.keyCode == 83) { //"s" key 
                changeMotorDirection(8);
            }
            
            //YAW LEFT
            if (event.keyCode == 65) { //"a" key 
                changeMotorDirection(9);
            }
            
            //YAW RIGHT
            else if (event.keyCode == 68) { //"d" key 
                changeMotorDirection(10);
            }
        }
        
        function handleKeyReleased(event) {
            changeMotorDirection(0); //no motor keys being pressed 
        }
        
        function changeLEDs(state) {
            if (state == 0) {
                // Emit message changing the state to 0
                socket.emit('changeLEDs', '{"state":0}');
                // Change led status to on 
                document.getElementById("lights").innerHTML = "Lights Status: OFF";
            }
            else if (state == 1) {
                // Emit message changing the state to 4
                socket.emit('changeLEDs', '{"state":1}');
                // Change led status to off
                document.getElementById("lights").innerHTML = "Lights Status: ON";
            }
        }
        
        function handleRadioButtons(speed) {
           socket.emit('handleRadioButtons', '{"state":' + speed + '}');
           document.getElementById("speed").innerHTML = "Motor Speed: " + speed;
        }

        
        function initROV() {
           //default motor speed init of 1 
           handleRadioButtons(1);
        
           //default LED setting set to "off" position
           changeLEDs(0);
        
           //default motor direction initialize to IDLE 
           changeMotorDirection(0);
        }
    </script>
    
</head>

<body onload="initROV()">
    <div style="margin: 30px">
        <h1 align="center" class="shadow">ROV CONTROL STATION</h1>
        <table>
            <tr>
                <td style="padding: 10px" width="70%">
                    <!--<img src="img/SeaFloor.jpg" style="width: 100%;">-->
                    <img src="http://192.168.254.2:8082/?action=stream" style="width:100%" />
                </td>

                <td style="padding: 10px" width="30%" align="left" valign="top">
                    <p id="outputStatus">Vehicle Status: IDLE</p>
                    <br>
                    <p id="lights" style="margin: 0 0 0px;">Lights Status: OFF</p>
                    <button type="button" onclick="changeLEDs(1);">ON</button>
                    <button type="button" onclick="changeLEDs(0);">OFF</button>
                    <p id="speed">Motor Speed: 0</p>
                    
                    <form>
                        <input type="range" background="white;" name="speed" min="1" max="7" step="1" onclick="handleRadioButtons(1)"><br>
                        <input type="radio" name="speed" value="1" checked onclick = "handleRadioButtons(1)"> 1<br>
                        <input type="radio" name="speed" value="2" onclick = "handleRadioButtons(2)"> 2<br>
                        <input type="radio" name="speed" value="3" onclick = "handleRadioButtons(3)"> 3<br>  
                        <input type="radio" name="speed" value="4" onclick = "handleRadioButtons(4)"> 4<br>  
                        <input type="radio" name="speed" value="5" onclick = "handleRadioButtons(5)"> 5<br>  
                        <input type="radio" name="speed" value="6" onclick = "handleRadioButtons(6)"> 6<br>  
                        <input type="radio" name="speed" value="7" onclick = "handleRadioButtons(7)"> 7<br>  
                    </form> 
                </td>
            </tr>
        </table>
    </div>
  
</body>
</html>
